# jarvis

./: package.json  readme.md
__tests__/: cli-integration.test.js
docs/: commands.md  plugins.md
src/: cli.js
src/commands/: generate.service.js  jarvis.js
src/extensions/: cli-extension.js
src/generators/: docker.js  java-application.js  java-config.js  java-kafka.js  java-rabbit.js  resources.js  root.js
src/lib/: formatter.js  generator.js  paths.js  validator.js
src/templates/: application.java  application.yml  bootstrap.yml  gitignore.tpl  pom.xml
src/templates/curl/: curl-requests.txt
src/templates/docker/: README-stack.tpl  docker-compose.yml
src/templates/jpa/: JpaConfig.java
src/templates/kafka/: KafkaConfig.java  KafkaConsumer.java  KafkaProducer.java
src/templates/postman/: postman-collection.json
src/templates/rabbit/: RabbitConfig.java  RabbitConverter.java  RabbitMessageListener.java  RabbitSamplePojo.java  RabbitSender.java
src/templates/redis/: CacheConfig.java  CacheKeyGenerator.java
src/templates/swagger/: SwaggerConfig.java
